<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Art Shop | About</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/about.css" rel="stylesheet" type="text/css" />
    <link href="css/global.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <nav class="top-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">About</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>

    <h3>Why an Art Shop?</h3>
    <p>
        I personally find art to be really fascinating, and the fact that I can bring people to showcase their
        talents and personalities all while making a living is really special to me. On this site you'll be able
        to find lots of talented artists and see what they can do.
    </p>

    <h3>What type of art do you showcase?</h3>
    <p>
        Rather than more realistic art, I like to showcase and sell the more phantasmical art. I like the fantasy
        element of art, and in my opinion drawing what isn't real is part of the fun of a fantasy world. In where 
        we currently live, we don't have such beautiful landscapes easily accessible, so art like this can help 
        fill that void!
    </p>

    <h3>What is the price range?</h3>
    <p>
        We sell art from all around, so the price range is very wide. You can either buy simple pieces for as little
        as $15 - $30, or some incredible art piece for a few hundred! It's really up to what you, the consumer, wants
        to spend. We will definitely have a piece that fits your budget!
    </p>
  </body>
</html>